<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textView_X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Player 1:"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player 2:"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:columnCount="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_00"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="#86838A" />

            <ImageView
                android:id="@+id/imageView_01"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="#86838A" />

            <ImageView
                android:id="@+id/imageView_02"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1" />
        </LinearLayout>
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#86838A" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_10"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="#86838A" />

            <ImageView
                android:id="@+id/imageView_11"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="#86838A" />

            <ImageView
                android:id="@+id/imageView_12"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1" />
        </LinearLayout>
    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#86838A" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_20"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="#86838A" />

            <ImageView
                android:id="@+id/imageView_21"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1" />

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="#86838A" />

            <ImageView
                android:id="@+id/imageView_22"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1" />
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="142dp"
            android:layout_height="62dp"
            android:text="RESET"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>